[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] brave-tracer
[INFO] brave-dubbo
[INFO] commons
[INFO] dubbo-provider
[INFO] dubbo-client
[INFO] dubbo-provider-bar
[INFO] brave-test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building brave-tracer 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ brave-tracer ---
[INFO] dcits:brave-tracer:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building brave-dubbo 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ brave-dubbo ---
[INFO] io.zipkin.brave:brave-dubbo:jar:1.0.0-SNAPSHOT
[INFO] +- io.zipkin.brave:brave-core:jar:4.13.4:compile
[INFO] |  +- io.zipkin.java:zipkin:jar:2.4.5:compile
[INFO] |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.3.1:compile
[INFO] +- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
[INFO] +- org.springframework:spring-context:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.13.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.13.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.13.RELEASE:compile
[INFO] +- io.zipkin.brave:brave-spancollector-http:jar:4.13.4:compile
[INFO] \- com.dcits.galaxy:galaxy-dubbo:jar:2.3.2:compile
[INFO]    +- com.dcits.galaxy:galaxy-base:jar:2.3.2:compile
[INFO]    |  +- com.dcits.galaxy:galaxy-instrument:jar:2.3.2:compile
[INFO]    |  +- com.alibaba:fastjson:jar:1.2.46:compile
[INFO]    |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO]    |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO]    |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]    |  +- com.jayway.jsonpath:json-path:jar:0.9.1:compile
[INFO]    |  |  \- net.minidev:json-smart:jar:1.2:compile
[INFO]    |  +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO]    |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO]    |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  +- com.caucho:hessian:jar:4.0.7:compile
[INFO]    |  +- org.springframework:spring-context-support:jar:3.2.13.RELEASE:compile
[INFO]    |  +- org.springframework:spring-tx:jar:3.2.13.RELEASE:compile
[INFO]    |  +- org.springframework:spring-jdbc:jar:3.2.13.RELEASE:compile
[INFO]    |  +- com.101tec:zkclient:jar:0.3:compile
[INFO]    |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO]    |  |  +- jline:jline:jar:0.9.94:compile
[INFO]    |  |  |  \- junit:junit:jar:3.8.1:compile
[INFO]    |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO]    |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO]    |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
[INFO]    +- org.springframework:spring-web:jar:3.2.13.RELEASE:compile
[INFO]    +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO]    +- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO]    +- com.alipay.sofa:sofa-rpc-all:jar:5.4.3:compile
[INFO]    |  +- com.alipay.sofa:bolt:jar:1.4.2:compile
[INFO]    |  +- com.alipay.sofa.common:sofa-common-tools:jar:1.0.12:compile
[INFO]    |  +- io.netty:netty-all:jar:4.1.25.Final:compile
[INFO]    |  +- com.alipay.sofa:hessian:jar:3.3.2:compile
[INFO]    |  +- com.alipay.sofa:tracer-core:jar:2.1.1:compile
[INFO]    |  |  +- io.opentracing:opentracing-api:jar:0.22.0:compile
[INFO]    |  |  +- io.opentracing:opentracing-noop:jar:0.22.0:compile
[INFO]    |  |  +- io.opentracing:opentracing-mock:jar:0.22.0:compile
[INFO]    |  |  \- io.opentracing:opentracing-util:jar:0.22.0:compile
[INFO]    |  +- org.jboss.resteasy:resteasy-netty4:jar:3.0.12.Final:compile
[INFO]    |  |  \- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.12.Final:compile
[INFO]    |  |     +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:compile
[INFO]    |  |     +- javax.activation:activation:jar:1.1.1:compile
[INFO]    |  |     +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO]    |  |     |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO]    |  |     |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO]    |  |     +- commons-io:commons-io:jar:2.1:compile
[INFO]    |  |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO]    |  +- org.jboss.resteasy:resteasy-client:jar:3.0.12.Final:compile
[INFO]    |  +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.12.Final:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.12:compile
[INFO]    |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.12:compile
[INFO]    |  \- com.alipay.sofa.lookout:lookout-api:jar:1.4.1:compile
[INFO]    +- com.alipay.sofa:rpc-sofa-boot-starter:jar:5.4.3:compile
[INFO]    |  +- com.alipay.sofa:rpc-sofa-boot-core:jar:5.4.3:compile
[INFO]    |  |  +- com.alipay.sofa:runtime-sofa-boot-starter:jar:2.4.3:compile
[INFO]    |  |  |  \- com.alipay.sofa:infra-sofa-boot-starter:jar:2.4.3:compile
[INFO]    |  |  |     +- org.springframework.boot:spring-boot-starter-actuator:jar:1.4.2.RELEASE:compile
[INFO]    |  |  |     |  +- org.springframework.boot:spring-boot-starter:jar:1.4.2.RELEASE:compile
[INFO]    |  |  |     |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.2.RELEASE:compile
[INFO]    |  |  |     |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO]    |  |  |     |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO]    |  |  |     |  \- org.springframework.boot:spring-boot-actuator:jar:1.4.2.RELEASE:compile
[INFO]    |  |  |     \- org.springframework.boot:spring-boot-starter-web:jar:1.4.2.RELEASE:compile
[INFO]    |  |  |        +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.2.RELEASE:compile
[INFO]    |  |  |        |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.6:compile
[INFO]    |  |  |        |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.6:compile
[INFO]    |  |  |        |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.6:compile
[INFO]    |  |  |        +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
[INFO]    |  |  |        |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO]    |  |  |        |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
[INFO]    |  |  |        \- org.springframework:spring-webmvc:jar:4.3.4.RELEASE:compile
[INFO]    |  |  +- org.apache.curator:curator-client:jar:2.9.1:compile
[INFO]    |  |  |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO]    |  |  +- org.apache.curator:curator-framework:jar:2.9.1:compile
[INFO]    |  |  +- org.apache.curator:curator-recipes:jar:2.9.1:compile
[INFO]    |  |  +- org.jboss.resteasy:resteasy-validator-provider-11:jar:3.0.12.Final:compile
[INFO]    |  |  |  +- org.hibernate:hibernate-validator:jar:5.0.1.Final:compile
[INFO]    |  |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]    |  |  |  |  \- org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile
[INFO]    |  |  |  \- com.fasterxml:classmate:jar:0.8.0:compile
[INFO]    |  |  +- org.jboss.resteasy:jaxrs-api:jar:3.0.12.Final:compile
[INFO]    |  |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:3.0.12.Final:compile
[INFO]    |  |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.12.Final:compile
[INFO]    |  |  |  +- javax.mail:mail:jar:1.5.0-b01:compile
[INFO]    |  |  |  \- org.apache.james:apache-mime4j:jar:0.6:compile
[INFO]    |  |  +- javax.el:javax.el-api:jar:2.2.5:compile
[INFO]    |  |  +- org.glassfish.web:javax.el:jar:2.2.6:compile
[INFO]    |  |  \- com.alibaba:dubbo:jar:2.4.10:compile
[INFO]    |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.2.RELEASE:compile
[INFO]    |     \- org.springframework.boot:spring-boot:jar:1.4.2.RELEASE:compile
[INFO]    \- com.alipay.sofa:sofaboot-dependencies:pom:2.4.3:import
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building commons 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ commons ---
[INFO] dcits:commons:jar:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dubbo-provider 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dubbo-provider ---
[INFO] dcits:dubbo-provider:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.10:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.3.6:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] |     \- junit:junit:jar:3.8.1:compile
[INFO] +- com.dcits.galaxy:galaxy-dubbo:jar:2.3.2:compile
[INFO] |  +- com.dcits.galaxy:galaxy-base:jar:2.3.2:compile
[INFO] |  |  +- com.dcits.galaxy:galaxy-instrument:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.46:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:0.9.1:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:1.2:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  +- com.caucho:hessian:jar:4.0.7:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
[INFO] |  +- org.springframework:spring-web:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.alipay.sofa:sofa-rpc-all:jar:5.4.3:compile
[INFO] |  |  +- com.alipay.sofa:bolt:jar:1.4.2:compile
[INFO] |  |  +- com.alipay.sofa.common:sofa-common-tools:jar:1.0.12:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.1.25.Final:compile
[INFO] |  |  +- com.alipay.sofa:hessian:jar:3.3.2:compile
[INFO] |  |  +- com.alipay.sofa:tracer-core:jar:2.1.1:compile
[INFO] |  |  |  +- io.opentracing:opentracing-api:jar:0.22.0:compile
[INFO] |  |  |  +- io.opentracing:opentracing-noop:jar:0.22.0:compile
[INFO] |  |  |  +- io.opentracing:opentracing-mock:jar:0.22.0:compile
[INFO] |  |  |  \- io.opentracing:opentracing-util:jar:0.22.0:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-netty4:jar:3.0.12.Final:compile
[INFO] |  |  |  \- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.12.Final:compile
[INFO] |  |  |     +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  |  |     +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  |     |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  |     |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  |     +- commons-io:commons-io:jar:2.1:compile
[INFO] |  |  |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-client:jar:3.0.12.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.12.Final:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.12:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.12:compile
[INFO] |  |  \- com.alipay.sofa.lookout:lookout-api:jar:1.4.1:compile
[INFO] |  +- com.alipay.sofa:rpc-sofa-boot-starter:jar:5.4.3:compile
[INFO] |  |  +- com.alipay.sofa:rpc-sofa-boot-core:jar:5.4.3:compile
[INFO] |  |  |  +- com.alipay.sofa:runtime-sofa-boot-starter:jar:2.4.3:compile
[INFO] |  |  |  |  \- com.alipay.sofa:infra-sofa-boot-starter:jar:2.4.3:compile
[INFO] |  |  |  |     +- org.springframework.boot:spring-boot-starter-actuator:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |     |  +- org.springframework.boot:spring-boot-starter:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |     |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |     |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  |  |     |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  |  |  |     |  \- org.springframework.boot:spring-boot-actuator:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |     \- org.springframework.boot:spring-boot-starter-web:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |        +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |        |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.6:compile
[INFO] |  |  |  |        |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.6:compile
[INFO] |  |  |  |        |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.6:compile
[INFO] |  |  |  |        +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
[INFO] |  |  |  |        |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  |  |        |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
[INFO] |  |  |  |        \- org.springframework:spring-webmvc:jar:4.3.4.RELEASE:compile
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.9.1:compile
[INFO] |  |  |  |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:2.9.1:compile
[INFO] |  |  |  +- org.apache.curator:curator-recipes:jar:2.9.1:compile
[INFO] |  |  |  +- org.jboss.resteasy:resteasy-validator-provider-11:jar:3.0.12.Final:compile
[INFO] |  |  |  |  +- org.hibernate:hibernate-validator:jar:5.0.1.Final:compile
[INFO] |  |  |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  |  |  \- org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:0.8.0:compile
[INFO] |  |  |  +- org.jboss.resteasy:jaxrs-api:jar:3.0.12.Final:compile
[INFO] |  |  |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:3.0.12.Final:compile
[INFO] |  |  |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.12.Final:compile
[INFO] |  |  |  |  +- javax.mail:mail:jar:1.5.0-b01:compile
[INFO] |  |  |  |  \- org.apache.james:apache-mime4j:jar:0.6:compile
[INFO] |  |  |  +- javax.el:javax.el-api:jar:2.2.5:compile
[INFO] |  |  |  +- org.glassfish.web:javax.el:jar:2.2.6:compile
[INFO] |  |  |  \- com.alibaba:dubbo:jar:2.4.10:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.2.RELEASE:compile
[INFO] |  |     \- org.springframework.boot:spring-boot:jar:1.4.2.RELEASE:compile
[INFO] |  \- com.alipay.sofa:sofaboot-dependencies:pom:2.4.3:import
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- log4j:log4j:jar:1.2.15:compile
[INFO] +- org.jboss.netty:netty:jar:3.2.0.Final:compile
[INFO] +- com.101tec:zkclient:jar:0.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- io.zipkin.brave:brave-dubbo:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.zipkin.brave:brave-core:jar:4.13.4:compile
[INFO] |  |  +- io.zipkin.java:zipkin:jar:2.4.5:compile
[INFO] |  |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.3.1:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
[INFO] |  \- io.zipkin.brave:brave-spancollector-http:jar:4.13.4:compile
[INFO] \- dcits:commons:jar:1.0-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dubbo-client 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dubbo-client ---
[INFO] dcits:dubbo-client:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- com.dcits.galaxy:galaxy-dubbo:jar:2.3.2:compile
[INFO] |  +- com.dcits.galaxy:galaxy-base:jar:2.3.2:compile
[INFO] |  |  +- com.dcits.galaxy:galaxy-instrument:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.46:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:0.9.1:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:1.2:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  +- com.caucho:hessian:jar:4.0.7:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
[INFO] |  +- org.springframework:spring-web:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] |  +- com.alipay.sofa:sofa-rpc-all:jar:5.4.3:compile
[INFO] |  |  +- com.alipay.sofa:bolt:jar:1.4.2:compile
[INFO] |  |  +- com.alipay.sofa.common:sofa-common-tools:jar:1.0.12:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.1.25.Final:compile
[INFO] |  |  +- com.alipay.sofa:hessian:jar:3.3.2:compile
[INFO] |  |  +- com.alipay.sofa:tracer-core:jar:2.1.1:compile
[INFO] |  |  |  +- io.opentracing:opentracing-api:jar:0.22.0:compile
[INFO] |  |  |  +- io.opentracing:opentracing-noop:jar:0.22.0:compile
[INFO] |  |  |  +- io.opentracing:opentracing-mock:jar:0.22.0:compile
[INFO] |  |  |  \- io.opentracing:opentracing-util:jar:0.22.0:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-netty4:jar:3.0.12.Final:compile
[INFO] |  |  |  \- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.12.Final:compile
[INFO] |  |  |     +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  |  |     +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  |     |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  |     |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  |     +- commons-io:commons-io:jar:2.1:compile
[INFO] |  |  |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-client:jar:3.0.12.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.12.Final:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.12:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.12:compile
[INFO] |  |  \- com.alipay.sofa.lookout:lookout-api:jar:1.4.1:compile
[INFO] |  +- com.alipay.sofa:rpc-sofa-boot-starter:jar:5.4.3:compile
[INFO] |  |  +- com.alipay.sofa:rpc-sofa-boot-core:jar:5.4.3:compile
[INFO] |  |  |  +- com.alipay.sofa:runtime-sofa-boot-starter:jar:2.4.3:compile
[INFO] |  |  |  |  \- com.alipay.sofa:infra-sofa-boot-starter:jar:2.4.3:compile
[INFO] |  |  |  |     +- org.springframework.boot:spring-boot-starter-actuator:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |     |  +- org.springframework.boot:spring-boot-starter:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |     |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |     |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  |  |     |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  |  |  |     |  \- org.springframework.boot:spring-boot-actuator:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |     \- org.springframework.boot:spring-boot-starter-web:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |        +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.2.RELEASE:compile
[INFO] |  |  |  |        |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.6:compile
[INFO] |  |  |  |        |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.6:compile
[INFO] |  |  |  |        |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.6:compile
[INFO] |  |  |  |        +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
[INFO] |  |  |  |        |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  |  |        |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
[INFO] |  |  |  |        \- org.springframework:spring-webmvc:jar:4.3.4.RELEASE:compile
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.9.1:compile
[INFO] |  |  |  |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:2.9.1:compile
[INFO] |  |  |  +- org.apache.curator:curator-recipes:jar:2.9.1:compile
[INFO] |  |  |  +- org.jboss.resteasy:resteasy-validator-provider-11:jar:3.0.12.Final:compile
[INFO] |  |  |  |  +- org.hibernate:hibernate-validator:jar:5.0.1.Final:compile
[INFO] |  |  |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  |  |  \- org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:0.8.0:compile
[INFO] |  |  |  +- org.jboss.resteasy:jaxrs-api:jar:3.0.12.Final:compile
[INFO] |  |  |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:3.0.12.Final:compile
[INFO] |  |  |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.12.Final:compile
[INFO] |  |  |  |  +- javax.mail:mail:jar:1.5.0-b01:compile
[INFO] |  |  |  |  \- org.apache.james:apache-mime4j:jar:0.6:compile
[INFO] |  |  |  +- javax.el:javax.el-api:jar:2.2.5:compile
[INFO] |  |  |  +- org.glassfish.web:javax.el:jar:2.2.6:compile
[INFO] |  |  |  \- com.alibaba:dubbo:jar:2.4.10:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.2.RELEASE:compile
[INFO] |  |     \- org.springframework.boot:spring-boot:jar:1.4.2.RELEASE:compile
[INFO] |  \- com.alipay.sofa:sofaboot-dependencies:pom:2.4.3:import
[INFO] +- org.aspectj:aspectjrt:jar:1.8.10:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.3.6:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] |     \- junit:junit:jar:3.8.1:compile
[INFO] +- log4j:log4j:jar:1.2.15:compile
[INFO] +- com.101tec:zkclient:jar:0.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- io.zipkin.brave:brave-dubbo:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.zipkin.brave:brave-core:jar:4.13.4:compile
[INFO] |  |  +- io.zipkin.java:zipkin:jar:2.4.5:compile
[INFO] |  |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.3.1:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
[INFO] |  \- io.zipkin.brave:brave-spancollector-http:jar:4.13.4:compile
[INFO] \- dcits:commons:jar:1.0-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dubbo-provider-bar 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dubbo-provider-bar ---
[INFO] dcits:dubbo-provider-bar:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.8:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.3.6:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] |     \- junit:junit:jar:3.8.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- log4j:log4j:jar:1.2.15:compile
[INFO] +- org.jboss.netty:netty:jar:3.2.0.Final:compile
[INFO] +- com.101tec:zkclient:jar:0.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- io.zipkin.brave:brave-dubbo:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.zipkin.brave:brave-core:jar:4.13.4:compile
[INFO] |  |  +- io.zipkin.java:zipkin:jar:2.4.5:compile
[INFO] |  |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.3.1:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
[INFO] |  +- io.zipkin.brave:brave-spancollector-http:jar:4.13.4:compile
[INFO] |  \- com.dcits.galaxy:galaxy-dubbo:jar:2.3.2:compile
[INFO] |     +- com.dcits.galaxy:galaxy-base:jar:2.3.2:compile
[INFO] |     |  +- com.dcits.galaxy:galaxy-instrument:jar:2.3.2:compile
[INFO] |     |  +- com.alibaba:fastjson:jar:1.2.46:compile
[INFO] |     |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |     |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |     |  +- com.jayway.jsonpath:json-path:jar:0.9.1:compile
[INFO] |     |  |  \- net.minidev:json-smart:jar:1.2:compile
[INFO] |     |  +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] |     |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |     |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     |  +- com.caucho:hessian:jar:4.0.7:compile
[INFO] |     |  +- org.springframework:spring-context-support:jar:3.2.13.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-tx:jar:3.2.13.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-jdbc:jar:3.2.13.RELEASE:compile
[INFO] |     |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |     |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
[INFO] |     +- com.alipay.sofa:sofa-rpc-all:jar:5.4.3:compile
[INFO] |     |  +- com.alipay.sofa:bolt:jar:1.4.2:compile
[INFO] |     |  +- com.alipay.sofa.common:sofa-common-tools:jar:1.0.12:compile
[INFO] |     |  +- io.netty:netty-all:jar:4.1.25.Final:compile
[INFO] |     |  +- com.alipay.sofa:hessian:jar:3.3.2:compile
[INFO] |     |  +- com.alipay.sofa:tracer-core:jar:2.1.1:compile
[INFO] |     |  |  +- io.opentracing:opentracing-api:jar:0.22.0:compile
[INFO] |     |  |  +- io.opentracing:opentracing-noop:jar:0.22.0:compile
[INFO] |     |  |  +- io.opentracing:opentracing-mock:jar:0.22.0:compile
[INFO] |     |  |  \- io.opentracing:opentracing-util:jar:0.22.0:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-netty4:jar:3.0.12.Final:compile
[INFO] |     |  |  \- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.12.Final:compile
[INFO] |     |  |     +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |     |  |     +- javax.activation:activation:jar:1.1.1:compile
[INFO] |     |  |     +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |     |  |     |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |     |  |     |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |     |  |     +- commons-io:commons-io:jar:2.1:compile
[INFO] |     |  |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-client:jar:3.0.12.Final:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.12.Final:compile
[INFO] |     |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] |     |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] |     |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.12:compile
[INFO] |     |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.12:compile
[INFO] |     |  \- com.alipay.sofa.lookout:lookout-api:jar:1.4.1:compile
[INFO] |     +- com.alipay.sofa:rpc-sofa-boot-starter:jar:5.4.3:compile
[INFO] |     |  +- com.alipay.sofa:rpc-sofa-boot-core:jar:5.4.3:compile
[INFO] |     |  |  +- com.alipay.sofa:runtime-sofa-boot-starter:jar:2.4.3:compile
[INFO] |     |  |  |  \- com.alipay.sofa:infra-sofa-boot-starter:jar:2.4.3:compile
[INFO] |     |  |  |     +- org.springframework.boot:spring-boot-starter-actuator:jar:1.4.2.RELEASE:compile
[INFO] |     |  |  |     |  +- org.springframework.boot:spring-boot-starter:jar:1.4.2.RELEASE:compile
[INFO] |     |  |  |     |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.2.RELEASE:compile
[INFO] |     |  |  |     |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |     |  |  |     |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |     |  |  |     |  \- org.springframework.boot:spring-boot-actuator:jar:1.4.2.RELEASE:compile
[INFO] |     |  |  |     \- org.springframework.boot:spring-boot-starter-web:jar:1.4.2.RELEASE:compile
[INFO] |     |  |  |        +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.2.RELEASE:compile
[INFO] |     |  |  |        |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.6:compile
[INFO] |     |  |  |        |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.6:compile
[INFO] |     |  |  |        |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.6:compile
[INFO] |     |  |  |        +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
[INFO] |     |  |  |        |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |     |  |  |        |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
[INFO] |     |  |  |        \- org.springframework:spring-webmvc:jar:4.3.4.RELEASE:compile
[INFO] |     |  |  +- org.apache.curator:curator-client:jar:2.9.1:compile
[INFO] |     |  |  |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] |     |  |  +- org.apache.curator:curator-framework:jar:2.9.1:compile
[INFO] |     |  |  +- org.apache.curator:curator-recipes:jar:2.9.1:compile
[INFO] |     |  |  +- org.jboss.resteasy:resteasy-validator-provider-11:jar:3.0.12.Final:compile
[INFO] |     |  |  |  +- org.hibernate:hibernate-validator:jar:5.0.1.Final:compile
[INFO] |     |  |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     |  |  |  |  \- org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile
[INFO] |     |  |  |  \- com.fasterxml:classmate:jar:0.8.0:compile
[INFO] |     |  |  +- org.jboss.resteasy:jaxrs-api:jar:3.0.12.Final:compile
[INFO] |     |  |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:3.0.12.Final:compile
[INFO] |     |  |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.12.Final:compile
[INFO] |     |  |  |  +- javax.mail:mail:jar:1.5.0-b01:compile
[INFO] |     |  |  |  \- org.apache.james:apache-mime4j:jar:0.6:compile
[INFO] |     |  |  +- javax.el:javax.el-api:jar:2.2.5:compile
[INFO] |     |  |  \- org.glassfish.web:javax.el:jar:2.2.6:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.2.RELEASE:compile
[INFO] |     |     \- org.springframework.boot:spring-boot:jar:1.4.2.RELEASE:compile
[INFO] |     \- com.alipay.sofa:sofaboot-dependencies:pom:2.4.3:import
[INFO] \- dcits:commons:jar:1.0-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building brave-test 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ brave-test ---
[INFO] dcits:brave-test:jar:1.0-SNAPSHOT
[INFO] +- io.zipkin.brave:brave-core:jar:4.13.4:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
[INFO] |  +- io.zipkin.java:zipkin:jar:2.4.5:compile
[INFO] |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.3.1:compile
[INFO] +- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
[INFO] +- io.zipkin.brave:brave-spancollector-http:jar:4.13.4:compile
[INFO] +- io.zipkin.reporter:zipkin-sender-okhttp3:jar:1.1.2:compile
[INFO] |  +- io.zipkin.reporter:zipkin-reporter:jar:1.1.2:compile
[INFO] |  \- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
[INFO] |     \- com.squareup.okio:okio:jar:1.13.0:compile
[INFO] \- com.alibaba:dubbo:jar:2.5.3:compile
[INFO]    +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO]    \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] brave-tracer ....................................... SUCCESS [  0.523 s]
[INFO] brave-dubbo ........................................ SUCCESS [  0.385 s]
[INFO] commons ............................................ SUCCESS [  0.002 s]
[INFO] dubbo-provider ..................................... SUCCESS [  0.326 s]
[INFO] dubbo-client ....................................... SUCCESS [  0.038 s]
[INFO] dubbo-provider-bar ................................. SUCCESS [  0.038 s]
[INFO] brave-test ......................................... SUCCESS [  0.041 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.615 s
[INFO] Finished at: 2018-12-20T14:53:08+08:00
[INFO] Final Memory: 25M/437M
[INFO] ------------------------------------------------------------------------
