[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] brave-tracer
[INFO] brave-dubbo
[INFO] commons
[INFO] dubbo-provider
[INFO] dubbo-client
[INFO] dubbo-provider-bar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building brave-tracer 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ brave-tracer ---
[INFO] dcits:brave-tracer:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building brave-dubbo 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ brave-dubbo ---
[INFO] io.zipkin.brave:brave-dubbo:jar:1.0.0-SNAPSHOT
[INFO] +- io.zipkin.brave:brave-core:jar:4.13.4:compile
[INFO] |  +- io.zipkin.java:zipkin:jar:2.4.5:compile
[INFO] |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.3.1:compile
[INFO] +- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
[INFO] +- org.springframework:spring-context:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.13.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.13.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.13.RELEASE:compile
[INFO] +- io.zipkin.brave:brave-spancollector-http:jar:4.13.4:compile
[INFO] +- com.dcits.galaxy:galaxy-dubbo:jar:2.3.2:compile
[INFO] |  +- com.dcits.galaxy:galaxy-base:jar:2.3.2:compile
[INFO] |  |  +- com.dcits.galaxy:galaxy-instrument:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.46:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:0.9.1:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:1.2:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  +- com.caucho:hessian:jar:4.0.7:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- com.101tec:zkclient:jar:0.3:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  |  \- junit:junit:jar:3.8.1:compile
[INFO] |  |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
[INFO] |  +- org.springframework:spring-web:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.10:compile
[INFO] \- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building commons 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ commons ---
[INFO] dcits:commons:jar:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dubbo-provider 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dubbo-provider ---
[INFO] dcits:dubbo-provider:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.10:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.3.6:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] |     \- junit:junit:jar:3.8.1:compile
[INFO] +- com.dcits.galaxy:galaxy-dubbo:jar:2.3.2:compile
[INFO] |  +- com.dcits.galaxy:galaxy-base:jar:2.3.2:compile
[INFO] |  |  +- com.dcits.galaxy:galaxy-instrument:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.46:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:0.9.1:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:1.2:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  +- com.caucho:hessian:jar:4.0.7:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
[INFO] |  +- org.springframework:spring-web:jar:3.2.13.RELEASE:compile
[INFO] |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- log4j:log4j:jar:1.2.15:compile
[INFO] +- org.jboss.netty:netty:jar:3.2.0.Final:compile
[INFO] +- com.101tec:zkclient:jar:0.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- io.zipkin.brave:brave-dubbo:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.zipkin.brave:brave-core:jar:4.13.4:compile
[INFO] |  |  +- io.zipkin.java:zipkin:jar:2.4.5:compile
[INFO] |  |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.3.1:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
[INFO] |  \- io.zipkin.brave:brave-spancollector-http:jar:4.13.4:compile
[INFO] \- dcits:commons:jar:1.0-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dubbo-client 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dubbo-client ---
[INFO] dcits:dubbo-client:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- com.dcits.galaxy:galaxy-dubbo:jar:2.3.2:compile
[INFO] |  +- com.dcits.galaxy:galaxy-base:jar:2.3.2:compile
[INFO] |  |  +- com.dcits.galaxy:galaxy-instrument:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.46:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:0.9.1:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:1.2:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  +- com.caucho:hessian:jar:4.0.7:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:3.2.13.RELEASE:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
[INFO] |  +- org.springframework:spring-web:jar:3.2.13.RELEASE:compile
[INFO] |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.10:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.3.6:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] |     \- junit:junit:jar:3.8.1:compile
[INFO] +- log4j:log4j:jar:1.2.15:compile
[INFO] +- com.101tec:zkclient:jar:0.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- io.zipkin.brave:brave-dubbo:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.zipkin.brave:brave-core:jar:4.13.4:compile
[INFO] |  |  +- io.zipkin.java:zipkin:jar:2.4.5:compile
[INFO] |  |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.3.1:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
[INFO] |  \- io.zipkin.brave:brave-spancollector-http:jar:4.13.4:compile
[INFO] \- dcits:commons:jar:1.0-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dubbo-provider-bar 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dubbo-provider-bar ---
[INFO] dcits:dubbo-provider-bar:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.8:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.3.6:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] |     \- junit:junit:jar:3.8.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- log4j:log4j:jar:1.2.15:compile
[INFO] +- org.jboss.netty:netty:jar:3.2.0.Final:compile
[INFO] +- com.101tec:zkclient:jar:0.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- io.zipkin.brave:brave-dubbo:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.zipkin.brave:brave-core:jar:4.13.4:compile
[INFO] |  |  +- io.zipkin.java:zipkin:jar:2.4.5:compile
[INFO] |  |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.3.1:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
[INFO] |  +- io.zipkin.brave:brave-spancollector-http:jar:4.13.4:compile
[INFO] |  +- com.dcits.galaxy:galaxy-dubbo:jar:2.3.2:compile
[INFO] |  |  \- com.dcits.galaxy:galaxy-base:jar:2.3.2:compile
[INFO] |  |     +- com.dcits.galaxy:galaxy-instrument:jar:2.3.2:compile
[INFO] |  |     +- com.alibaba:fastjson:jar:1.2.46:compile
[INFO] |  |     +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |     |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |     |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |     +- com.jayway.jsonpath:json-path:jar:0.9.1:compile
[INFO] |  |     |  \- net.minidev:json-smart:jar:1.2:compile
[INFO] |  |     +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] |  |     +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |     +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |     +- com.caucho:hessian:jar:4.0.7:compile
[INFO] |  |     +- org.springframework:spring-context-support:jar:3.2.13.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-tx:jar:3.2.13.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-jdbc:jar:3.2.13.RELEASE:compile
[INFO] |  |     +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |     \- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.10:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] \- dcits:commons:jar:1.0-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] brave-tracer ....................................... SUCCESS [  0.490 s]
[INFO] brave-dubbo ........................................ SUCCESS [  0.105 s]
[INFO] commons ............................................ SUCCESS [  0.001 s]
[INFO] dubbo-provider ..................................... SUCCESS [  0.385 s]
[INFO] dubbo-client ....................................... SUCCESS [  0.021 s]
[INFO] dubbo-provider-bar ................................. SUCCESS [  0.022 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.275 s
[INFO] Finished at: 2018-12-20T16:50:24+08:00
[INFO] Final Memory: 20M/437M
[INFO] ------------------------------------------------------------------------
