<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>dcits</groupId>
    <artifactId>brave-tracer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <developers>
        <developer>
            <name>Kong XiangWen</name>
            <email>konsunwin@163.com</email>
            <url>https://github.com/kswapd</url>
            <roles>
                <role>Founder</role>
                <role>PMC member</role>
            </roles>
        </developer>
    </developers>

    <name>brave-tracer</name>
    <url>https://github.com/kswapd/brave-tracer</url>
    <scm>
        <url>https://github.com/kswapd/brave-tracer</url>
        <connection>scm:git:https://github.com/kswapd/brave-tracer.git</connection>
        <developerConnection>scm:git:https://github.com/kswapd/brave-tracer.git</developerConnection>
        <tag>v1.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kswapd/brave-tracer/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.161.224:8889/nexus/content/repositories/Galaxy</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.161.224:8889/nexus/content/repositories/galaxy-shapashots</url>
        </snapshotRepository>
    </distributionManagement>





    <modules>
        <module>dubbo-provider</module>
        <module>dubbo-client</module>
        <module>commons</module>
        <module>dubbo-provider-bar</module>
        <module>brave-dubbo</module>
<!--
        <module>jetty-server</module>
-->
       <!-- <module>brave-test</module>-->
    </modules>


    <properties>
        <project.encoding>UTF-8</project.encoding>
        <galaxy.version>2.3.2</galaxy.version>
        <orion.version>2.3.2</orion.version>
        <jdk.version>1.8</jdk.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-dubbo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- deploy插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- dependency插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <!-- versions插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>

                </plugin>
                <!-- javadoc 插件 -->

            </plugins>
        </pluginManagement>
    </build>




</project>
