zipkin.service.name=rabbit-provider
zipkin.rabbit.service.name=rabbitmq
zipkin.address=oms.zipkin-server
zipkin.port=9411
zipkin.sampleRate=1.0


zookeeper.address=127.0.0.1
zookeeper.port=2181
host.address=127.0.0.1
provider.port=20980
provider-bar.port=20990



