zipkin.service.name=rabbit-provider
zipkin.address=oms.zipkin-server
zipkin.port=9411
zipkin.sampleRate=1.0

#spring.rabbitmq.addresses=oms.rabbit-server:5672
spring.rabbitmq.addresses=oms.rabbit-server:30000,oms.rabbit-server:30002,oms.rabbit-server:30004

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

zipkin.rabbit.service.name=rabbitmq
#zipkin.rabbit.service.address=oms.rabbit-server
#zipkin.rabbit.service.user.name=guest
#ipkin.rabbit.service.user.password=guest

zipkin.rabbit.service.routingkey=routingKeyTracing
zipkin.rabbit.service.queue=queueTracing
zipkin.rabbit.service.exchange=exchangeTracing

zookeeper.address=oms.service-discovery-zk-server
zookeeper.port=2181

dubbo.protocol.host=10.88.2.106
galaxy.protocol.host=10.88.2.116
host.address=10.88.2.106
provider.port=20980
provider-bar.port=20990



