zipkin.service.name=rabbit-provider
zipkin.address=10.7.19.116
zipkin.port=30094
zipkin.sampleRate=1.0

spring.rabbitmq.addresses=10.7.19.116:30672
#spring.rabbitmq.addresses=oms.rabbit-server:30000,oms.rabbit-server:30002,oms.rabbit-server:30004

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

zipkin.rabbit.service.name=rabbitmq
#zipkin.rabbit.service.address=oms.rabbit-server
#zipkin.rabbit.service.user.name=guest
#ipkin.rabbit.service.user.password=guest

zipkin.rabbit.service.routingkey=routingKeyTracing
zipkin.rabbit.service.queue=queueTracing
zipkin.rabbit.service.exchange=exchangeTracing

zookeeper.address=10.7.19.116
zookeeper.port=30021

dubbo.protocol.host=10.7.84.82
galaxy.protocol.host=10.7.84.82
host.address=10.7.84.82
provider.port=20980
provider-bar.port=20990

spring.rabbitmq.listener.concurrency=16
spring.rabbitmq.listener.max-concurrency=52



