zipkin.service.name=rabbit-provider
zipkin.address=oms.zipkin-server
zipkin.port=9411
zipkin.sampleRate=1.0

zipkin.rabbit.service.name=rabbitmq
zipkin.rabbit.service.address=10.88.2.112
zipkin.rabbit.service.user.name=guest
zipkin.rabbit.service.user.password=guest




zookeeper.address=oms.service-discovery-zk-server
zookeeper.port=2181
host.address=127.0.0.1
provider.port=20980
provider-bar.port=20990



